#!/bin/bash
#PBS -q normal
#PBS -A babq
#PBS -l nodes={{num_nodes}}:ppn=16:xe
#PBS -l walltime=15:00
# Note: this script is tailored to Blue Waters
set -eu
export MPICH_NEMESIS_ASYNC_PROGRESS=1
export MPICH_MAX_THREAD_SAFETY=multiple
cd "$PBS_O_WORKDIR"
mkdir -p bench
m={{m}}
method={{method}}
np=`expr "$PBS_NUM_NODES" "*" "$PBS_NUM_PPN"`
outfile=bench/${np}_${method}_${m}.txt
printf "Benchmarking (%s) ...\n" "$outfile"
aprun -n "$np" -N "$PBS_NUM_PPN" \
    ../dist/bin/mpigemv "$method" "$m" |
    # delete the last line of the file because APPARENTLY aprun
    # writes the rusage to standard output (why??)
    sed '$d' >"$outfile".tmp
mv "$outfile".tmp "$outfile"
